<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Space Twistie</title>
		<meta name="description" content="Space Twistie develops custom web applications of any complexity to meet your unique business needs. We specialize in outsourcing services and provide expert assistance to help you achieve your goals.">

    <link href="apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
		<link rel="preload"  as="style" href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono|Ubuntu+Light&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono&display=swap">

		<style>:root {
  --font-family: Ubuntu;
  --font-family-monospace: Ubuntu Mono;
  --tablet: 768px;

  --background-color: #1a1a1a;
  --title-text-color: #f4f4f4;
  --regular-text-color: #c8c8c8;
  --h1-font-size: 36px;
  --h2-font-size: 24px;
  --h3-font-size: 20px;
  --main-text-font-size: 16px;
  --promo-text-font-size: 24px;
}

/* Global stylesheet */
* {
  box-sizing: border-box;
}

html,
body {
  font-family: var(--font-family);
  color: var(--regular-text-color);
  background-color: var(--background-color);
  line-height: 25px;
}

h1,
h2,
h3,
b,
strong {
  color: var(--title-text-color);
}

body,
div,
p {
  font-size: var(--main-text-font-size);
  font-weight: 300;
}

p {
  margin-bottom: 30px;
}

li {
  line-height: 1.5;
}

a[href] {
  color: var(--title-text-color);
  text-decoration: none;
}

a[href]:hover {
  text-decoration: underline;
}

h1,
h2,
h3 {
  font-weight: 300;

  display: flex;
  align-items: center;
}

h1 {
  font-size: var(--h1-font-size);
  line-height: 40px;
}

h2 {
  font-size: var(--h2-font-size);
  line-height: 28px;
}

h3 {
  font-size: var(--h3-font-size);
  line-height: 24px;
}

footer {
  margin-top: 60px;
}

.content {
  width: 900px;
  margin-left: 440px;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  
  background-color: #1e1e1e;
}

.menu ul {
  list-style-type: none;

  margin-block-start: 0;
  padding-inline-start: 0;

  width: 100%;
}

.menu__home-link {
  width: 70%;
}

.menu__items {
  width: 70%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__item[href],
.menu__item[href]:hover {
  font-size: 14px;;
  color: #fff;
  line-height: 40px;
}

.menu__subitem[href],
.menu__subitem[href]:hover {
  font-size: 14px;;
  color: #9a9a9a;
  line-height: 40px;

  padding-left: 16px;
}

.menu__logo {
  width: 140px;
  height: 70px;
  margin-top: 36px;
}

.menu__logo_hidden {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.menu__logo_visible {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s, visibility 0.3s;
}

.menu__social-icons {
  width: 70%;
  margin-bottom: 34px;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icons__icon:hover path {
  fill: #53C1DE;
}

.header {
  width: 100%;
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header__logo {
  height: 130px;
  width: 270px;

  margin-right: 40px;
}

.header__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 540px;
  padding: 30px;

  font-family: monospace;
  font-size: var(--main-text-font-size);

  background-color: #272727;
}

.header__command {
  color: #53C1DE;
}

.header__typing {
  width: 57ch;
  animation: typing 3s steps(57), blink .4s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: var(--main-text-font-size);
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}

.text-block {
  min-height: 200px;
  display: flex;
  flex-direction: column;

  text-align: center;
  align-items: center;
  justify-content: center;

  font-size: var(--promo-text-font-size);
  line-height: 30px;
}

.content-block {
  margin-bottom: 60px;
}

.info-frame {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  width: 100%;

  background: #1E1E1E;
  border: 1px solid #525252;
  padding: 30px;
}

.stack-icons {
  margin-top: 15px;
}

.stack-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 76px;
}

.stack-icon__img {
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
}

.info_left,
.info_right {
  display: flex;
}

.info__img_left {
  height: 280px;
  width: 280px;
  margin-right: 60px;
}

.info__img_right {
  height: 280px;
  width: 280px;
  margin-left: 60px;
}

.info__text_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info__text_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
}

.info__text_right > h1 {
  justify-content: right;
}

.accordion {
  border-top: 1px solid #525252;
}

.accordion__summary {
  height: 48px;
  padding-top: 8px;
  font-size: var(--h2-font-size);
}

.accordion__summary > h2 {
  display: contents;
}

.accordion__text {
  margin-top: 8px;
  padding-left: 24px;
}

.separator {
  width: 100%;

  border-top: 1px solid #525252;
}

.founder {
  display: flex;
  flex-direction: row;

  margin-bottom: 34px;
}

.founder__photo {
  height: 196px;
  width: 160px;

  border: 1px solid #525252;
  padding: 10px;
}

.founder__info {
  margin-left: 46px;
}

.founder__name {
  line-height: 0;
}

.founder__position {
  font-size: 14px;
}

.founder__description {
  margin-top: 30px;
}

.peace {
  display: flex;
  flex-direction: column;

  align-items: center;
  text-align: center;
}

.peace__img {
  width: 82px;
  height: 90px;

  margin: 50px;
}

.peace__text {
  font-weight: 300;
  font-size: 24px;
  line-height: 30px; 
}

.peace__subtext {
  margin-top: 50px;
  margin-bottom: 50px;
}

.footer__contacts {
  width: 100%;

  font-size: 24px;
  line-height: 30px;
}

.footer__social-icons-container {
  display: none;
}

.footer__social-icons {
  width: 345px;
}

.footer__logo-container {
  width: 100%;
  margin-top: 46px;

  display: flex;
  justify-content: center;
}

.footer__logo {
  filter: grayscale(1);
  height: 40px;
  width: 44px;
}

.footer__logo:hover {
  filter: none;
}

.text-icon {
  width: 48px;
  height: 48px;

  margin-right: 28px;
}

@media (max-width: 768px) {
  .content {
    max-width: 100%;
    margin: 0;
    padding: 20px;
  }

  .menu {
    display: none;
  }

  .stack-icons {
    grid-template-columns: repeat(4,1fr);
    display: grid;
  }

  .stack-icon {
    margin: 5px;
  }

  .stack-icon div {
    font-size: 14px;
  }

  .header {
    flex-direction: column;
  }

  .header__logo {
    margin: 0 0 60px 0;
  }
  
  .header__text {
    min-width: 360px;
    line-height: 1.4;
    padding: 10px;
  }

  .header__text div {
    font-size: 10px;
  }

  .footer__social-icons-container {
    display: flex;
    justify-content: center;

    margin-top: 40px;
  }

  .info-frame {
    padding: 15px;
  }

  .info_left,
  .info_right {
    display: flex;
    align-items: center;
  }

  .info_left {
    flex-direction: column;
  }

  .info_right {
    flex-direction: column-reverse;
  }

  .info__text_right {
    text-align: left;
  }

  .info__text_right > h1 {
    justify-content: initial;
  }

  .info__img_left,
  .info__img_right {
    margin: 0;
  }

  .founder {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .founder__info {
    margin: 0;
  }

  .footer__logo {
    filter: none;
  }
}</style>
	</head>
	<body>
    <div class="menu">
  <a href="/" aria-label="Home Page" class="menu__home-link">
    <img src="img/logo.svg" class="menu__logo menu__logo_hidden" alt="logo" />
  </a>
  <nav class="menu__items">
    <ul>
      <li><a href="/" class="menu__item">Space Twistie</a></li>
      <li><a href="/#team-outsourcing" class="menu__item">Team Outsourcing</a></li>
      <li><a href="/#how-we-work" class="menu__subitem">How We Work</a></li>
      <li><a href="/#how-we-are-different" class="menu__subitem">How We Are Different</a></li>
      <li><a href="/#audit-consulting" class="menu__item">Audit and Consulting</a></li>
      <li><a href="/#audit" class="menu__subitem">Audit</a></li>
      <li><a href="/#consulting" class="menu__subitem">Consulting</a></li>
      <li><a href="/#about-us" class="menu__item">About Us</a></li>
      <li><a href="/#who-we-are" class="menu__subitem">Who We Are</a></li>
      <li><a href="/#our-mission" class="menu__subitem">Our Mission</a></li>
      <li><a href="/#contact-us" class="menu__item">Contact Us</a></li>
    </ul>
  </nav>
  <div class="menu__social-icons">
    <div class="social-icons">
  <a href="https://github.com/Space-Twistie" target="_blank" class="social-icons__icon" aria-label="GitHub">
    <svg xmlns="http://www.w3.org/2000/svg" width="38" height="40"><path fill="#0495BC" d="M18.602 9.788c-5.796-.002-10.49 4.69-10.49 10.482 0 4.58 2.936 8.472 7.026 9.902.551.138.467-.253.467-.52v-1.817c-3.18.373-3.31-1.732-3.523-2.083-.431-.736-1.45-.924-1.146-1.275.724-.373 1.462.093 2.318 1.357.619.916 1.826.761 2.437.61.134-.552.42-1.044.814-1.426-3.296-.59-4.67-2.602-4.67-4.992 0-1.16.383-2.227 1.133-3.087-.478-1.418.044-2.632.115-2.812 1.361-.122 2.777.975 2.887 1.061.774-.208 1.657-.318 2.646-.318.994 0 1.88.115 2.66.325.265-.201 1.578-1.143 2.843-1.029.069.181.58 1.367.13 2.766.759.863 1.146 1.938 1.146 3.1 0 2.396-1.383 4.41-4.688 4.99a2.986 2.986 0 0 1 .893 2.134v2.636c.019.211 0 .42.351.42 4.151-1.4 7.14-5.32 7.14-9.94 0-5.794-4.697-10.484-10.489-10.484Z"/></svg>
  </a>
  <a href="https://twitter.com/SpaceTwistie" target="_blank" class="social-icons__icon" aria-label="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" width="38" height="40"><g clip-path="url(#a)"><path fill="#0592B8" d="M30.013 13.098a9.158 9.158 0 0 1-2.63.707 4.557 4.557 0 0 0 2.009-2.518 9.016 9.016 0 0 1-2.899 1.104 4.557 4.557 0 0 0-3.337-1.444 4.566 4.566 0 0 0-4.567 4.57c0 .354.043.707.112 1.047a12.98 12.98 0 0 1-9.417-4.781c-.41.7-.625 1.496-.622 2.306a4.57 4.57 0 0 0 2.036 3.806 4.608 4.608 0 0 1-2.065-.58v.055c0 2.221 1.57 4.061 3.661 4.484a4.838 4.838 0 0 1-1.202.156c-.298 0-.579-.03-.863-.07a4.576 4.576 0 0 0 4.27 3.169 9.154 9.154 0 0 1-5.67 1.952 9.35 9.35 0 0 1-1.104-.056 12.934 12.934 0 0 0 7.015 2.05c8.4 0 12.996-6.96 12.996-13 0-.198 0-.396-.013-.594a9.836 9.836 0 0 0 2.29-2.363Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M6.87 8h24v24h-24z"/></clipPath></defs></svg>
  </a>
  <a href="https://www.linkedin.com/company/spacetwistie/" target="_blank" class="social-icons__icon" aria-label="LinkedIn">
    <svg xmlns="http://www.w3.org/2000/svg" width="38" height="40"><path fill="#0592B8" d="M28.122 9.283H10.138c-.95 0-1.722.772-1.722 1.723v17.983c0 .951.771 1.723 1.722 1.723h17.984c.95 0 1.722-.772 1.722-1.723V11.006c0-.951-.771-1.723-1.722-1.723Zm0 19.715c-11.995-.003-17.992-.006-17.992-.009.003-11.994.005-17.991.008-17.991 11.995.002 17.992.005 17.992.008-.003 11.994-.005 17.992-.008 17.992Zm-16.53-11.682h3.18v10.227h-3.18V17.316Zm1.592-1.398a1.845 1.845 0 0 0 1.303-3.146 1.843 1.843 0 1 0-1.303 3.146Zm6.758 6.565c0-1.334.254-2.625 1.907-2.625 1.628 0 1.652 1.524 1.652 2.711v4.974h3.177v-5.609c0-2.753-.594-4.872-3.811-4.872-1.546 0-2.582.849-3.008 1.652h-.043v-1.398h-3.051v10.227h3.177v-5.06Z"/></svg>
  </a>
  <a href="https://www.facebook.com/spacetwistie" target="_blank" class="social-icons__icon" aria-label="Facebook">
    <svg xmlns="http://www.w3.org/2000/svg" width="38" height="40"><path fill="#0495BC" d="M29.246 9.283H9.532a.856.856 0 0 0-.858.857v19.715c0 .474.383.857.858.857h19.714a.856.856 0 0 0 .857-.857V10.14a.856.856 0 0 0-.857-.857Zm-.857 19.715h-4.931v-6.584h2.785l.418-3.233h-3.204v-2.066c0-.937.26-1.575 1.602-1.575h1.712v-2.892a22.602 22.602 0 0 0-2.497-.129c-2.47 0-4.16 1.508-4.16 4.275v2.384h-2.79v3.233h2.793v6.587H10.39v-18h18v18Z"/></svg>
  </a>
</div>
  </div>
</div>

<script>
  const menuLogo = document.getElementsByClassName('menu__logo')[0]

  checkPosition = () => {
    const y = window.scrollY;
      if (y > 300) {
        menuLogo.classList.remove('menu__logo_hidden')
        menuLogo.classList.add('menu__logo_visible')
      } else {
        menuLogo.classList.remove('menu__logo_visible')
        menuLogo.classList.add('menu__logo_hidden')
      }
  }

  const showOnLogoScroll = () => {
    requestAnimationFrame(checkPosition)
  }

  window.addEventListener('scroll', showOnLogoScroll);
</script>
    <div class="content">

      <main id="skip">
        
<h1 id="content-not-found" tabindex="-1">Content not found. <a class="header-anchor" href="#content-not-found">#</a></h1>
<p>Go <a href="/">home</a>.</p>
<!--

Read more: https://www.11ty.dev/docs/quicktips/not-found/

This will work for both GitHub pages and Netlify:

* https://help.github.com/articles/creating-a-custom-404-page-for-your-github-pages-site/
* https://www.netlify.com/docs/redirects/#custom-404

-->


      </main>

      <footer></footer>
    </div>
	</body>
</html>